upstream library_app {
    server library_app:8080;
}

server {
    listen 8000;
    charset utf-8;
    server_name  _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://library_app/;
    }
}
